<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Trabalho de PDM</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
        font-family: Arial, sans-serif;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }
    table, th, td {
        border: 1px solid black;
        background-color: #add8e6;
    }
    th, td {
        padding: 10px;
        text-align: center;
    }
    th {
        background-color: #f2f2f2;
    }
    .highlight {
        background-color: #add8e6;
    }
    .materia{
        background-color: #3a57fc;
        color: aliceblue;
    }
    td{
        color: rgb(2, 49, 90);
    }
    button, a{
            background-color: #829cd3;
            color: aliceblue;
            border-radius: 20px;
        }
</style>
</head>

<body>

    <h1>Horário de Permanência e Disciplinas - Período 6</h1>
    <button>
    <a href="index" class="btn-home">Voltar para a Home</a>
</button>
<table>
            <tr>
                <th>Horário</th>
                <th>Segunda-feira</th>
                <th>Terça-feira</th>
                <th>Quarta-feira</th>
                <th>Quinta-feira</th>
                <th>Sexta-feira</th>
            </tr>
            <tr>
                <td>07:00 - 07:45</td>
                <td></td>
                <td class="materia">Física 6</td>
                <td></td>
                <td></td>
                <td class="materia">Física 6</td>
            </tr>
            <tr>
                <td>08:30 - 09:15</td>
                <td></td>
                <td class="materia">Física 6</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>09:45 - 10:45</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="materia">Programação para Dispositivos Móveis</td>
                <td></td>
            </tr>
            <tr>
                <td>10:10 - 10:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="materia">Arte 2</td>
                <td></td>
            </tr>
            <tr>
                <td>10:30 - 11:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="materia">Programação para Dispositivos Móveis</td>
                <td></td>
            </tr>
            <tr>
                <td>13:00 - 13:30</td>
                <td></td>
                <td class="materia">Estatística</td>
                <td></td>
                <td></td>
                <td class="materia">Estatística</td>
            </tr>
            <tr>
                <td>13:00 - 14:00</td>
                <td class="materia">Arte 2</td>
                <td class="materia">Estatística</td>
                <td class="materia">Gerência e Configurações de Serviços de Internet</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>14:00 - 14:30</td>
                <td class="materia">Arte 2</td>
                <td class="materia">Estatística</td>
                <td class="materia">Gerência e Configurações de Serviços de Internet</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>16:00 - 17:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="materia">Programação para Dispositivos Móveis</td>
                <td></td>
            </tr>
            <tr>
                <td>17:00 - 17:33</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="materia">Programação para Dispositivos Móveis</td>
                <td></td>
            </tr>
            <tr>
                <td>20:00 - 20:30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="materia">Gerência e Configurações de Serviços de Internet</td>
            </tr>
            
        </table>
    
  <script src="script.js"></script>

</body>

</html>
